{
  "name": "blog-generator",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "env NODE_ENV=development nodemon -e '*.*' -i .git -i node_modules -i server -i dist -i .parcel-cache index.js",
    "build": "env NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromaomao/blog.git"
  },
  "author": "maowtm <m@maowtm.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micromaomao/blog/issues"
  },
  "homepage": "https://github.com/micromaomao/blog#readme",
  "devDependencies": {
    "@fluentui/react-components": "^9.45.0",
    "@fluentui/react-icons": "^2.0.225",
    "@parcel/config-default": "^2.11.0",
    "@parcel/core": "^2.11.0",
    "@svgdotjs/svg.js": "^3.0.16",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "highlight.js": "^11.6.0",
    "js-yaml": "^4.1.0",
    "marked": "^4.0.18",
    "mathjax-node": "^2.1.1",
    "nodemon": "^2.0.21",
    "parcel": "^2.11.0",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.23.7"
  }
}
